FRONTEND_URL=https://codecrafts.online
CLIENT_URL = https://codecrafts.online|

GOOGLE_CLIENT_ID = 617439796716-u08dj8u8qb6r4j672v5bsmdls2mbb0kc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI=https://codecrafts.online/auth/google/callback